# onboarding-jdk-homework

./: README.md  build.gradle  settings.gradle
.github/workflows/: run.yml
client/: README.md  build.gradle
client/src/main/java/client/: Application.java
client/src/main/java/client/controller/: HelloController.java
client/src/main/resources/: application.yml
client/src/test/java/client/: ClientTest.java
client/src/test/resources/: application.yml
server/: README.md  build.gradle
server/src/main/java/server/: Application.java
server/src/main/resources/: application.yml
server/src/main/resources/configs/client/: client-development.yml  client.yml
server/src/test/java/server/: ServerTest.java
server/src/test/resources/: answer.json
src/main/java/algorithms/: HomeWork1.java  HomeWork2.java
src/main/java/collections/: HomeWork1.java  HomeWork2.java
src/main/java/example/: HomeWork1.java  HomeWork2.java
src/test/java/algorithms/: HomeWork1Test.java  HomeWork2Test.java
src/test/java/collections/: HomeWork1Test.java  HomeWork2Test.java
src/test/java/example/: HomeWork1Test.java  HomeWork2Test.java
