plugins {
    id 'java'
}

group 'ru.onboarding'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    testImplementation 'org.mockito:mockito-core:4.2.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.2.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    //Spring
    implementation 'org.springframework:spring-core:5.3.14'
    implementation 'org.springframework:spring-context:5.3.14'
    implementation 'org.springframework:spring-beans:5.3.14'
    testImplementation 'org.springframework:spring-test:5.3.14'
}

test {
    useJUnitPlatform()
}